{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Redis":{
    "Configuration" : "localhost:6379"
  },
  "ElasticSearch":{
    "Url" : "http://localhost:9200"
  }
}
